{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oAudioController","order":5,"path":"objects/oAudioController/oAudioController.yy",},
    {"name":"oBullet","order":4,"path":"objects/oBullet/oBullet.yy",},
    {"name":"oGame","order":3,"path":"objects/oGame/oGame.yy",},
    {"name":"oGameController","order":7,"path":"objects/oGameController/oGameController.yy",},
    {"name":"oGameOver","order":6,"path":"objects/oGameOver/oGameOver.yy",},
    {"name":"oMainMenuScreen","order":8,"path":"objects/oMainMenuScreen/oMainMenuScreen.yy",},
    {"name":"oRock","order":1,"path":"objects/oRock/oRock.yy",},
    {"name":"oMainMenu","order":1,"path":"rooms/oMainMenu/oMainMenu.yy",},
    {"name":"snd_explosion_player","order":3,"path":"sounds/snd_explosion_player/snd_explosion_player.yy",},
    {"name":"snd_explosion","order":2,"path":"sounds/snd_explosion/snd_explosion.yy",},
    {"name":"snd_menu","order":4,"path":"sounds/snd_menu/snd_menu.yy",},
    {"name":"snd_theme","order":1,"path":"sounds/snd_theme/snd_theme.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_rock_big","order":2,"path":"sprites/spr_rock_big/spr_rock_big.yy",},
    {"name":"spr_rock_small","order":3,"path":"sprites/spr_rock_small/spr_rock_small.yy",},
  ],
}